{
    "name": "@eulerbeats/eulerbeats-cli",
    "version": "0.0.7",
    "description": "A command-line tool to query the EulerBeats smart contract system",
    "author": "jonson, kangarang",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/EulerBeats/eulerbeats-cli.git"
    },
    "engines": {
        "node": ">=12"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "eb-cli": "./dist/index.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "build:check": "tsc --noEmit",
        "lint": "yarn eslint ./src --ext .js,.ts",
        "lint:fix": "prettier --write './**/*.{js,ts,json}' && yarn lint --fix",
        "eb": "ts-node src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "commander": "^7.1.0",
        "dotenv": "^8.2.0",
        "ethers": "^5.0.31",
        "lodash": "^4.17.21",
        "memoizee": "^0.4.15",
        "table": "^6.0.7"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.168",
        "@types/memoizee": "^0.4.5",
        "@types/node": "^14.14.31",
        "@types/table": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "eslint": "^7.21.0",
        "eslint-config-prettier": "^8.1.0",
        "prettier": "^2.2.1",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    }
}
